require 'antlr4/runtime'

module Pyrb
  module Transpiler
    # classes generated by antlr
    autoload :Python3BaseListener,         'pyrb/transpiler/python3_base_listener'
    autoload :Python3BaseVisitor,          'pyrb/transpiler/python3_base_visitor'
    autoload :Python3Lexer,                'pyrb/transpiler/python3_lexer'
    autoload :Python3Listener,             'pyrb/transpiler/python3_listener'
    autoload :Python3Parser,               'pyrb/transpiler/python3_parser'
    autoload :Python3Visitor,              'pyrb/transpiler/python3_visitor'

    # support classes
    autoload :Argument,                    'pyrb/transpiler/argument'
    autoload :ArgumentList,                'pyrb/transpiler/argument_list'
    autoload :BaseContext,                 'pyrb/transpiler/base_context'
    autoload :BlockContext,                'pyrb/transpiler/block_context'
    autoload :ExpressionChild,             'pyrb/transpiler/expression_child'
    autoload :FileContext,                 'pyrb/transpiler/file_context'
    autoload :Import,                      'pyrb/transpiler/import'
    autoload :Python,                      'pyrb/transpiler/python'
    autoload :Ruby,                        'pyrb/transpiler/ruby'
    autoload :Scope,                       'pyrb/transpiler/scope'
    autoload :Session,                     'pyrb/transpiler/session'
    autoload :Symbol,                      'pyrb/transpiler/symbol'
    autoload :SymbolTable,                 'pyrb/transpiler/symbol_table'
    autoload :TrailerShape,                'pyrb/transpiler/trailer_shape'
    autoload :TrailerShapeBuilder,         'pyrb/transpiler/trailer_shape_builder'

    # visitors
    autoload :AndExpressionVisitor,        'pyrb/transpiler/and_expression_visitor'
    autoload :ArgListVisitor,              'pyrb/transpiler/arg_list_visitor'
    autoload :ArithmeticExpressionVisitor, 'pyrb/transpiler/arithmetic_expression_visitor'
    autoload :AssertVisitor,               'pyrb/transpiler/assert_visitor'
    autoload :AtomExpressionVisitor,       'pyrb/transpiler/atom_expression_visitor'
    autoload :AugAssignVisitor,            'pyrb/transpiler/aug_assign_visitor'
    autoload :BreakVisitor,                'pyrb/transpiler/break_visitor'
    autoload :ClassDefVisitor,             'pyrb/transpiler/class_def_visitor'
    autoload :ClassMethodDecorator,        'pyrb/transpiler/class_method_decorator'
    autoload :ComparisonVisitor,           'pyrb/transpiler/comparison_visitor'
    autoload :ContinueVisitor,             'pyrb/transpiler/continue_visitor'
    autoload :DecorationVisitor,           'pyrb/transpiler/decoration_visitor'
    autoload :DelVisitor,                  'pyrb/transpiler/del_visitor'
    autoload :DictOrSetVisitor,            'pyrb/transpiler/dict_or_set_visitor'
    autoload :ExponentVisitor,             'pyrb/transpiler/exponent_visitor'
    autoload :ExpressionVisitor,           'pyrb/transpiler/expression_visitor'
    autoload :FactorVisitor,               'pyrb/transpiler/factor_visitor'
    autoload :ForStatementVisitor,         'pyrb/transpiler/for_statement_visitor'
    autoload :FuncDefVisitor,              'pyrb/transpiler/func_def_visitor'
    autoload :GlobalVisitor,               'pyrb/transpiler/global_visitor'
    autoload :IfStatementVisitor,          'pyrb/transpiler/if_statement_visitor'
    autoload :ImportExportScanner,         'pyrb/transpiler/import_export_scanner'
    autoload :ImportVisitor,               'pyrb/transpiler/import_visitor'
    autoload :LambdaVisitor,               'pyrb/transpiler/lambda_visitor'
    autoload :PropertyDecorator,           'pyrb/transpiler/property_decorator'
    autoload :PyrbBaseVisitor,             'pyrb/transpiler/pyrb_base_visitor'
    autoload :RaiseExpressionVisitor,      'pyrb/transpiler/raise_expression_visitor'
    autoload :ReturnVisitor,               'pyrb/transpiler/return_visitor'
    autoload :SetterDecorator,             'pyrb/transpiler/setter_decorator'
    autoload :ShiftVisitor,                'pyrb/transpiler/shift_visitor'
    autoload :StarExpressionVisitor,       'pyrb/transpiler/star_expression_visitor'
    autoload :StatementVisitor,            'pyrb/transpiler/statement_visitor'
    autoload :StaticMethodDecorator,       'pyrb/transpiler/static_method_decorator'
    autoload :TermVisitor,                 'pyrb/transpiler/term_visitor'
    autoload :TestListCompVisitor,         'pyrb/transpiler/test_list_comp_visitor'
    autoload :TestListVisitor,             'pyrb/transpiler/test_list_visitor'
    autoload :TestVisitor,                 'pyrb/transpiler/test_visitor'
    autoload :TryVisitor,                  'pyrb/transpiler/try_visitor'
    autoload :WithStatementVisitor,        'pyrb/transpiler/with_statement_visitor'
    autoload :WhileVisitor,                'pyrb/transpiler/while_visitor'
    autoload :YieldVisitor,                'pyrb/transpiler/yield_visitor'

    def self.transpile(python_file_name, python_code, &block)
      lexer = Pyrb::Transpiler::Python3Lexer.new(
        Antlr4::Runtime::CharStreams.from_string(python_code, 'String')
      )

      if block
        len = python_code.size.to_f

        lexer.token_callback = -> (token) do
          block.call(token.stop / len)
        end
      end

      tokens = Antlr4::Runtime::CommonTokenStream.new(lexer)
      parser = Pyrb::Transpiler::Python3Parser.new(tokens)
      file = parser.file_input
      context = FileContext.new(python_file_name)
      import_export_scanner = ImportExportScanner.new(context)
      import_export_scanner.visit(file)
      import_export_scanner.commit
      visitor = StatementVisitor.new(context)
      visitor.visit(file)
      context.close
      block.call(1) if block
      context.to_s
    end
  end
end
